;;; missing.setup -*- Scheme -*-
;;; vim:ft=scheme:

(let ((debug (get-environment-variable "mMAKE_DEBUG")))
  (if (or (eq? #f debug) (zero? debug))
      (list
       (compile -s -d0 -O2 -inline -j missing missing.scm)
       (compile -s -d0 -O2 -inline missing.import.scm)
       )
      (list
       (compile -s -d2 -k -O2 -j missing missing.scm)
       (compile -s -d2 -k -O2 missing.import.scm)
       )))

(install-extension
 'missing
 '("missing.so" "missing.import.so")
 '((version "0.1.0")))
